<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./output.css" />
  </head>
  <body>
    <header class="flex flex-col gap-[30px] py-[30px]">
      <div
        class="hidden lg:flex max-w-[1200px] m-auto w-full max-h-full flex items-center justify-between"
      >
        <img src="./img/лого (1) 1 (1).png" alt="" />
        <div class="felx items-center hidden lg:flex gap-[50px]">
          <div class="flex items-center gap-[20px]">
            <img src="./img/Иконка телефон (1).png" alt="" />
            <p>0 (800) 508-622</p>
          </div>
          <div>
            <img src="./img/соц сети (1).png" alt="" />
          </div>
          <div class="flex items-center gap-[20px]">
            <img src="./img/russia 1.png" alt="" />
            <img src="./img/Vector (12).png" alt="" />
          </div>
        </div>
      </div>
      <hr class="hidden lg:flex" />
      <div
        class="hidden max-w-[1200px] m-auto w-full max-h-full lg:flex items-center justify-between text-[18px]"
      >
        <a href="#" class="text-[#C7F8C2]">Курсы обучения</a>
        <a href="./src/page2.html">Вебинары</a>
        <a href="./src/page3.html">Видео-уроки</a>
        <a href="">Блог</a>
        <a href="">О нас</a>
        <a href="">Прайс</a>
        <a href="">Рассписание</a>
        <a href="">Акции</a>
        <a href="">Магазин</a>
      </div>
      <div
        class="w-full max-h-full flex justify-between items-center p-[20px] lg:hidden"
      >
        <img src="./src/page1/гамбургер.png" alt="" />
        <img src="./src/page1/Group 106.png" alt="" />
      </div>
    </header>
    <section>
      <div class="lg:flex justify-around items-center">
        <p class="text-5xl font-bold text-[#55A630]">
          Учебный центр <br />
          эстетической <br />
          косметологии VAlmari
        </p>
        <img src="./img/50568951363_f4948ce828_o 2.png" alt="" />
      </div>
      <br /><br /><br />
      <div>
        <p class="flex justify-center flex-[#686868] text-2xl">
          Ведущий учебный центр эстетической косметологии. Более 5 лет мы<br />
          проводим сертифицированные курсы профессионального образования в<br />
          области косметологии и индустрии красоты. <br /><br />В данный момент
          в Харькове<br />
          нет аналогов нашего учебного центра по уровню подготовки и<br />
          разнообразию читаемых курсов. Все выпускники нашего учебного центра<br />
          востребованы в: институтах омоложения и здоровья, Спа-центрах,
          салонах<br />
          красоты, частных клиниках и других организация в сфере "красоты и<br />
          здоровья".
        </p>
      </div>
    </section>
    <br /><br /><br /><br /><br />
    <section>
      <p class="text-3xl text-[#55A630] font-bold text-center">
        Мы - это обучение с комфортом
      </p>
      <br /><br /><br /><br />
      <div class="lg:flex justify-around">
        <img src="./img/50540384847_e1ccb9e9a1_o 2.png" alt="" />
        <div>
          <p class="text-[#686868] text-3xl">Удобный формат обучения</p>
          <br />
          <p class="text-[#686868] text-2xl">
            Мы стараемся для вас и делаем обучение еще<b><br /></b> комфортнее!
            <br /><br /><br />
            У нас вы можете обучаться в формате <br />оффлайн или выбирать
            онлайн формат<br />
            обучения. Наши мастер-классы<br />
            дублируются в двух форматах
          </p>
        </div>
      </div>
    </section>
    <br /><br />
    <section>
      <br /><br />
      <div class="lg:flex justify-around">
        <div>
          <p class="text-[#686868] text-3xl">Удобный формат обучения</p>
          <br />
          <p class="text-[#686868] text-2xl">
            Мы стараемся для вас и делаем обучение еще<b><br /></b> комфортнее!
            <br /><br /><br />
            У нас вы можете обучаться в формате <br />оффлайн или выбирать
            онлайн формат<br />
            обучения. Наши мастер-классы<br />
            дублируются в двух форматах
          </p>
        </div>
        <img src="./img/50543284778_f88423e49a_o 1.png" alt="" />
      </div>
    </section>
    <section>
      <p class="text-3xl text-[#55A630] font-bold text-center">
        Мы - это обучение с комфортом
      </p>
      <br /><br /><br /><br />
      <div class="lg:flex justify-around">
        <img src="./img/50505106853_5f8a200f46_o 2.png" alt="" />
        <div>
          <p class="text-[#686868] text-3xl">Удобный формат обучения</p>
          <br />
          <p class="text-[#686868] text-2xl">
            Мы стараемся для вас и делаем обучение еще<b><br /></b> комфортнее!
            <br /><br /><br />
            У нас вы можете обучаться в формате <br />оффлайн или выбирать
            онлайн формат<br />
            обучения. Наши мастер-классы<br />
            дублируются в двух форматах
          </p>
        </div>
      </div>
    </section>
    <br /><br /><br /><br />
    <section class="bg-[#ECF9EB] p-10">
      <p class="text-[#55A630] text-center text-3xl font-bold">
        Наши достижения
      </p>
      <br /><br />
      <div class="lg:flex justify-around w-[80%] m-auto bg-white p-10">
        <div>
          <p class="font-bold text-[#55A630] text-3xl">4000+</p>
          <p>
            Сертификатов <br />
            мы выдали
          </p>
        </div>
        <div>
          <p class="font-bold text-[#55A630] text-3xl">3500+</p>
          <p>
            Сертификатов <br />
            мы выдали
          </p>
        </div>
        <div>
          <p class="font-bold text-[#55A630] text-3xl">1500+</p>
          <p>Моделей  <br />в нашей базе</p>
        </div>
        <div>
          <p class="font-bold text-[#55A630] text-3xl">5500+</p>
          <p>
            Специалистов <br />
            мы обучили
          </p>
        </div>
      </div>
    </section>
    <br /><br /><br /><br /><br />
    <section>
      <p class="text-4xl font-bold text-center text-[#424242]">Почему мы</p>
      <br /><br /><br />
      <div class="flex justify-center gap-30">
        <div class="p-10">
          <p class="text-2xl text-[#424242] font-bold">Преподаватели</p>
          <br />
          <p class="text-[#494B4F]">
            Наши преподаватели имеют <br />
            многолетний опыт в сфере <br />
            косметологии и совмещают <br />
            преподовательскую <br />деятельность с практической <br />
            работой в салонах красоты <br /> и других специализированных <br />
            центрах.
          </p>
        </div>
        <div class="px-10 bg-[#B7ECB1]">
          <p class="text-2xl text-[#424242] font-bold">Преподаватели</p>
          <br />
          <p class="text-[#494B4F]">
            Наши преподаватели имеют <br />
            многолетний опыт в сфере <br />
            косметологии и совмещают <br />
            преподовательскую <br />деятельность с практической <br />
            работой в салонах красоты <br /> и других специализированных <br />
            центрах.
          </p>
        </div>
        <div class="p-10">
          <p class="text-2xl text-[#424242] font-bold">Преподаватели</p>
          <br />
          <p class="text-[#494B4F]">
            Наши преподаватели имеют <br />
            многолетний опыт в сфере <br />
            косметологии и совмещают <br />
            преподовательскую <br />деятельность с практической <br />
            работой в салонах красоты <br /> и других специализированных <br />
            центрах.
          </p>
        </div>
      </div>
    </section>
    <br /><br /><br />
    <section>
      <p class="text-center text-4xl text-[#424242] font-bold">Наши тренера</p>
      <br /><br /><br />
      <div class="lg:flex justify-center gap-5">
        <div>
          <img src="./img/Фото.png" alt="" /><br />
          <p class="text-2xl font-bold text-[#424242]">Марина Спивак</p>
          <p class="text-[#424242]">Главный тренер</p>
        </div>
        <div>
          <img src="./img/50224755808_0bf8ae2ed8_c 1.png" alt="" /><br />
          <p class="text-2xl font-bold text-[#424242]">Марина Спивак</p>
          <p class="text-[#424242]">Главный тренер</p>
        </div>
        <div>
          <img src="./img/51131455226_ecf173799d_c (2) 1.png" alt="" /><br />
          <p class="text-2xl font-bold text-[#424242]">Марина Спивак</p>
          <p class="text-[#424242]">Главный тренер</p>
        </div>
        <div>
          <img src="./img/50169746432_7b978a486e_c 1.png" alt="" /><br />
          <p class="text-2xl font-bold text-[#424242]">Марина Спивак</p>
          <p class="text-[#424242]">Главный тренер</p>
        </div>
      </div>
    </section>
    <br /><br /><br />
    <section>
      <p class="text-4xl font-bold text-center text-[#424242]">Отзывы</p>
      <br /><br /><br />
      <div class="bg-[#ECF9EB] p-10 w-[90%] m-auto">
        <div class="flex justify-around">
          <div>
            <p class="text-[#646764]">Ирина Бубличенко</p>
            <p class="text-[#646764] font-bold">15.09.2020</p>
          </div>
          <br /><br /><br />
          <p class="text-[#646764]">
            Вчера была на карбокситерапии первый раз. Сомневалась в<br />
            эффективности процедуры и очень зря! Цвет лица выровнялся и кожа<br />
            подтянулась, воспаления стали не такими заметными. Эффект был
            сразу<br />
            после процедуры и я планирую пройти весь курс. Алиночка
            профессионал<br />
            своего дела и отличный собеседник, всегда рекомендует самые<br />
            эффективные процедуры.
          </p>
        </div>
        <br /><br /><br />
        <div class="flex justify-around">
          <div>
            <p class="text-[#646764]">Ирина Бубличенко</p>
            <p class="text-[#646764] font-bold">15.09.2020</p>
          </div>
          <br /><br /><br />
          <p class="text-[#646764]">
            Вчера была на карбокситерапии первый раз. Сомневалась в<br />
            эффективности процедуры и очень зря! Цвет лица выровнялся и кожа<br />
            подтянулась, воспаления стали не такими заметными. Эффект был
            сразу<br />
            после процедуры и я планирую пройти весь курс. Алиночка
            профессионал<br />
            своего дела и отличный собеседник, всегда рекомендует самые<br />
            эффективные процедуры.
          </p>
        </div>
        <br /><br /><br />
        <div class="flex justify-around">
          <div>
            <p class="text-[#646764]">Ирина Бубличенко</p>
            <p class="text-[#646764] font-bold">15.09.2020</p>
          </div>
          <br /><br /><br />
          <p class="text-[#646764]">
            Вчера была на карбокситерапии первый раз. Сомневалась в<br />
            эффективности процедуры и очень зря! Цвет лица выровнялся и кожа<br />
            подтянулась, воспаления стали не такими заметными. Эффект был
            сразу<br />
            после процедуры и я планирую пройти весь курс. Алиночка
            профессионал<br />
            своего дела и отличный собеседник, всегда рекомендует самые<br />
            эффективные процедуры.
          </p>
        </div>
        <br /><br /><br />
        <div class="flex justify-around">
          <div>
            <p class="text-[#646764]">Ирина Бубличенко</p>
            <p class="text-[#646764] font-bold">15.09.2020</p>
          </div>
          <br /><br /><br />
          <p class="text-[#646764]">
            Вчера была на карбокситерапии первый раз. Сомневалась в<br />
            эффективности процедуры и очень зря! Цвет лица выровнялся и кожа<br />
            подтянулась, воспаления стали не такими заметными. Эффект был
            сразу<br />
            после процедуры и я планирую пройти весь курс. Алиночка
            профессионал<br />
            своего дела и отличный собеседник, всегда рекомендует самые<br />
            эффективные процедуры.
          </p>
        </div>
        <br /><br /><br />
      </div>
    </section>
    <footer
      class="max-w-380 m-auto flex flex-col-reverse lg:flex-row mt-5 lg:mt-15"
    >
      <img class="lg:w-[60%]" src="./img/image 21 (2).png" alt="" />
      <aside
        class="text-white flex flex-col gap-5 items-center lg:items-start bg-[#424242] w-full lg:w-[49%] p-5 lg:p-10"
      >
        <img src="./img/page2/footer/logo.png" alt="" />
        <h2 class="text-base lg:text-3xl font-bold">0 (800) 508-622</h2>
        <p class="text-base lg:text-2xl font-medium">
          Харьков, Клочковская, д. 3
        </p>
        <div class="flex gap-25 items-start py-3 lg:py-10">
          <div class="flex flex-col gap-5">
            <p class="font-medium text-[#D9D9D9]">Курсы обучения</p>
            <p class="font-medium text-[#D9D9D9]">Вебинары</p>
            <p class="font-medium text-[#D9D9D9]">Видео-уроки</p>
            <p class="font-medium text-[#D9D9D9]">Прайс</p>
            <p class="font-medium text-[#D9D9D9]">Рассписание</p>
          </div>
          <div class="flex flex-col gap-5">
            <p class="font-medium text-[#D9D9D9]">Акции</p>
            <p class="font-medium text-[#D9D9D9]">О нас</p>
            <p class="font-medium text-[#D9D9D9]">Блог</p>
            <p class="font-medium text-[#D9D9D9]">Магазин</p>
          </div>
        </div>
        <div class="flex gap-5 py-5 lg:py-10">
          <img src="./img/page2/footer/icon1.png" alt="" />
          <img src="./img/page2/footer/icon2.png" alt="" />
        </div>
        <p class="text-[#D9D9D9]">Политика конфиденциальности</p>
      </aside>
    </footer>
  </body>
</html>
